{
    "authors": [
        {
            "id": 150234173024501762,
            "name": "Accelerator"
        },
        {
            "id": 821545900807028757,
            "name": "Derlan"
        }
    ],
    "links": {
        
    },
    "version": "1.0.6",
    "changelogMedia": null,
    "description": "If any (usually Twitter) embed has more than one image, shows all of them. If a Twitter embed has a video, it will also show it.",
    "pluginClassName": "com.accelerator.plugins.Main",
    "changelog": "# 1.0.6\n* fxtwitter is no longer working so now we are getting data from twitter embed\n# 1.0.5\n* Aliucord removed Pine hooks finally so I had to fix it\n# 1.0.4\n* Fix for Discord v101.3 (Also works with older versions)\n# 1.0.3\n* Bugfix for real this time I swear\n# 1.0.2\n* bugfix\n# 1.0.1\n* Now supports videos (barely).\n* Special thanks to HalalKing and mantikafasi for the code I kanged to add video support.",
    "name": "TwitterRebuild",
    "updateUrl": "https://raw.githubusercontent.com/RhythmLunatic/aliucord-plugins/builds/updater.json"
}