{
    "authors": [
        {
            "id": 150234173024501762,
            "name": "Accelerator"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "Allows posting nitro emotes if the server you want to post emotes from and the server you're posting to both have the NQN bot.",
    "pluginClassName": "com.accelerator.plugins.NS4NQN",
    "changelog": null,
    "name": "NS4NQN",
    "updateUrl": "https://raw.githubusercontent.com/RhythmLunatic/aliucord-plugins/builds/updater.json"
}