{
    "authors": [
        {
            "id": 150234173024501762,
            "name": "Accelerator"
        }
    ],
    "links": {
        
    },
    "version": "1.0.91",
    "changelogMedia": null,
    "description": "Replaces the document picker with one that opens the default gallery app. Can also long press the open file button for the original document picker.",
    "pluginClassName": "com.aliucord.plugins.MediaPickerPatcher",
    "changelog": "# 1.0.91\n* Aliucord removed Pine hooks finally so I had to fix it\n# 1.0.9\n* Allow picking more than one file if your gallery app supports it, usually by holding down an image instead of tapping.\n# 1.0.8\n* Fix for Discord 112.4 (Will break on earlier versions)\n# 1.0.7\n* Fix for Discord 105.12 (Will break on earlier versions)\n# 1.0.6\n* Fix the \"Allow All\" setting being on by default, finally",
    "name": "MediaPickerPatcher",
    "updateUrl": "https://raw.githubusercontent.com/RhythmLunatic/aliucord-plugins/builds/updater.json"
}