{
    "authors": [
        {
            "id": 150234173024501762,
            "name": "Accelerator"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "Replaces the document picker with one that opens the default gallery app.",
    "pluginClassName": "com.aliucord.plugins.MediaPickerPatcher",
    "changelog": null,
    "name": "MediaPickerPatcher",
    "updateUrl": "https://raw.githubusercontent.com/RhythmLunatic/aliucord-plugins/builds/updater.json"
}