{
    "authors": [
        {
            "id": 150234173024501762,
            "name": "Accelerator"
        },
        {
            "id": 343383572805058560,
            "name": "Vendicated"
        }
    ],
    "links": {
        
    },
    "version": "1.1.0",
    "changelogMedia": "https://cdn.discordapp.com/stickers/883809297216192573.png",
    "description": "Posts a sticker as an image if the sticker is unavailable normally (Usually when you don't have Nitro). Lottie stickers are unsupported.",
    "pluginClassName": "com.aliucord.plugins.FakeStickers",
    "changelog": "# 1.1.0\n* Make sticker picker automatically close after selecting a sticker\n* Do not mark stickers as unusable (monochrome filter)",
    "name": "FakeStickers",
    "updateUrl": "https://raw.githubusercontent.com/RhythmLunatic/aliucord-plugins/builds/updater.json"
}