{
    "authors": [
        {
            "id": 150234173024501762,
            "name": "Accelerator"
        }
    ],
    "links": {
        
    },
    "version": "0.0.6",
    "changelogMedia": null,
    "description": "Post stickers as images, use stickers without nitro. (Overwrites normal sticker posting functionality!)",
    "pluginClassName": "com.aliucord.plugins.FakeStickers",
    "changelog": null,
    "name": "FakeStickers",
    "updateUrl": "https://raw.githubusercontent.com/RhythmLunatic/aliucord-plugins/builds/updater.json"
}