{
    "authors": [
        {
            "id": 150234173024501762,
            "name": "Accelerator"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "Get the current time in a location. DO NOT INSTALL THIS PLUGIN, IT'S NOT FINISHED!!!",
    "pluginClassName": "com.aliucord.plugins.Timezone",
    "changelog": null,
    "name": "TimeZone",
    "updateUrl": "https://raw.githubusercontent.com/RhythmLunatic/aliucord-plugins/builds/updater.json"
}