{
    "authors": [
        {
            "id": 150234173024501762,
            "name": "Accelerator"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "Shows the remaining twitter images if someone posts a twitter link with more than one image. Or in more technical terms, hooks the method that displays embeds and adds any remaining hidden embeds.",
    "pluginClassName": "com.aliucord.plugins.EmbedTestFix",
    "changelog": null,
    "name": "ShowAllTwitterImages",
    "updateUrl": "https://raw.githubusercontent.com/RhythmLunatic/aliucord-plugins/builds/updater.json"
}