{
    "authors": [
        {
            "id": 150234173024501762,
            "name": "Accelerator"
        }
    ],
    "links": {
        
    },
    "version": "1.0.1",
    "changelogMedia": null,
    "description": "If any (usually Twitter) embed has more than one image, shows all of them. If a Twitter embed has a video, it will also show it.",
    "pluginClassName": "com.aliucord.plugins.EmbedTestFix",
    "changelog": "# 1.0.2\n* Had to disable it because it was bugged and wouldn't stop adding videos. Sorry.\n# 1.0.1\n* Now supports videos (barely).\n* Special thanks to HalalKing and mantikafasi for the code I kanged to add video support.",
    "name": "ShowAllTwitterImages",
    "updateUrl": "https://raw.githubusercontent.com/RhythmLunatic/aliucord-plugins/builds/updater.json"
}