{
    "authors": [
        {
            "id": 150234173024501762,
            "name": "Accelerator"
        }
    ],
    "links": {
        
    },
    "version": "1.0.3",
    "changelogMedia": null,
    "description": "Replaces the share button in the image preview with one that copies the image to the clipboard.",
    "pluginClassName": "com.aliucord.plugins.MyFirstPatch",
    "changelog": null,
    "name": "CopyInsteadOfShareImages",
    "updateUrl": "https://raw.githubusercontent.com/RhythmLunatic/aliucord-plugins/builds/updater.json"
}